
Agujeros Negros y Singularidades:
    Comisiones:
        Comision: Unica, Ubicacion: ['AULA 21'], Horario: 14:00-16:30, Tipo: T/P

Física:
    Comisiones:
        Comision: Unica, Ubicacion: ['SALA IPT', 'AULA 32'], Horario: 09:00-13:00, Tipo: T/P

Física Contemporánea:
    Comisiones:
        Comision: Unica, Ubicacion: ['Aula: 13'], Horario: 09:00-13:00, Tipo: T/P

Física del Estado Sólido:
    Comisiones:
        Comision: Unica, Ubicacion: ['AULA 16'], Horario: 09:00-13:00, Tipo: T/P

Procesamiento de imágenes satelitales meteorológicas con Python:
    Comisiones:
        Comision: Unica, Ubicacion: ['AULA 14'], Horario: 09:00-13:00, Tipo: T/P
